# graphql-client-sdk

./: .gitignore  CONTRIBUTING.md  README.md  intelliJ-code-style.xml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  publish_central.yml
src/main/java/com/intuit/graphql/sdk/client/: CacheRequestHandler.java  DefaultRequestHandler.java  GraphQLClient.java  GraphQLRequest.java  PageInfo.java  PaginatedGraphQLRequest.java  PaginatedGraphQLResponse.java  RequestExecutor.java  RequestHandler.java  ResiliencyRequestHandler.java
src/main/java/com/intuit/graphql/sdk/client/auth/: Authentication.java  ExistingAuthHeader.java
src/main/java/com/intuit/graphql/sdk/client/cache/: CacheBehavior.java  CacheKeyGenerator.java  DefaultCacheKeyGenerator.java  GraphQLCache.java  SerializableGraphQLResponse.java
src/main/java/com/intuit/graphql/sdk/client/config/: CacheConfiguration.java  CircuitBreakerConfiguration.java  GraphQLClientConfiguration.java  HttpConfiguration.java  ResiliencyConfiguration.java  RetryConfiguration.java
src/main/java/com/intuit/graphql/sdk/client/exceptions/: GraphQLErrorResponseException.java  GraphQLException.java  GraphQLRuntimeException.java  GraphQLSDKHttpException.java
src/main/java/com/intuit/graphql/sdk/client/http/: ConnectionKeepAliveStrategy.java  GraphQLHTTPClient.java  GraphQLHttpClientBuilder.java
src/main/java/com/intuit/graphql/sdk/client/resiliency/: CircuitBreakerRecordingEligibilityStrategyForExceptions.java  CircuitBreakerRecordingEligibilityStrategyForHttpStatusCodes.java  CircuitBreakerRegister.java  CircuitOpenHandler.java  DefaultCircuitBreakerRecordingEligibilityStrategy.java  DefaultCircuitOpenHandler.java  DefaultRetryEligibilityStrategy.java  RetryEligibilityStrategyForExceptions.java  RetryEligibilityStrategyForHttpStatusCodes.java  RetryRegister.java
src/main/java/com/intuit/graphql/sdk/client/util/: LogEvent.java  Pair.java  UserAgentSupplier.java
src/test/java/com/intuit/graphql/sdk/: TestUtil.java
src/test/java/com/intuit/graphql/sdk/client/: CacheRequestHandlerTest.java  DefaultRequestHandlerTest.java  GraphQLClientTest.java  GraphQLRequestTest.java  PageInfoTest.java  PaginatedGraphQLRequestTest.java  PaginatedGraphQLResponseTest.java  RequestExecutorTest.java  ResiliencyRequestHandlerTest.java  TestAuth.java
src/test/java/com/intuit/graphql/sdk/client/auth/: ExistingAuthHeaderTest.java
src/test/java/com/intuit/graphql/sdk/client/cache/: DefaultCacheKeyGeneratorTest.java  SerializableGraphQLResponseTest.java
src/test/java/com/intuit/graphql/sdk/client/config/: CacheConfigurationTest.java  CircuitBreakerConfigurationTest.java  GraphQLClientConfigurationTest.java  HttpConfigurationTest.java  ResiliencyConfigurationTest.java  RetryConfigurationTest.java
src/test/java/com/intuit/graphql/sdk/client/exceptions/: GraphQLRuntimeExceptionTest.java  GraphQLSDKHttpExceptionTest.java
src/test/java/com/intuit/graphql/sdk/client/http/: ConnectionKeepAliveStrategyTest.java  GraphQLHttpClientBuilderTest.java
src/test/java/com/intuit/graphql/sdk/client/resiliency/: CircuitBreakerRegisterTest.java  DefaultCircuitBreakerRecordingEligibilityStrategyTest.java  DefaultCircuitOpenHandlerTest.java  DefaultRetryEligibilityStrategyTest.java  RetryRegisterTest.java
src/test/java/com/intuit/graphql/sdk/client/util/: LogEventTest.java  PairTest.java  UserAgentSupplierTest.java
src/test/resources/: error-response-sample.json  sample-invalid-paginated-response-1.json  sample-invalid-paginated-response-2.json  sample-invalid-paginated-response-3.json  sample-multi-page-response-1.json  sample-multi-page-response-2.json  sample-paginated-error-response.json  sample-paginated-response.json  sample-response.json
